<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="css/style.css">
    <title>Sabor & Casa</title>
</head>
<body>
    <header>Sabor & Casa
        <nav>
            <a href="#">Receitas</a>
            <a href="#">Sobre mim</a>
            <a href="#">Contato</a>
        </nav>
    </header><hr>
        <main>
            <section>
                <h1>Desfrute de minhas receitas favoritas</h1>

                <p>Bem-vindo ao meu site de receitas! Aqui você encontrará uma variedade de pratos deliciosos que eu adoro preparar. Desde pratos principais até sobremesas, tenho certeza de que você encontrará algo que vai adorar. Explore as receitas e experimente algo novo na cozinha hoje mesmo!</p>

                <img src ="img/lanche-saudavel.jpg" alt="Imagem de um lanche saudável">

                <h3>Lanche saudável</h3>
                <p>Uma tigela nutritiva com frutas frescas, sementes e chia, perfeita para começar o dia com energia e sabor.</p>

                <img src="img/almoco-saudavel.jpg" alt="Imagem de um almoço saudável">

                <h3>Pequeno almoço para manhãs sem pressa</h3>
                <p>Um almoço saudável e equilibrado, com sanduíche natural e salada fresca, perfeito para uma refeição leve e nutritiva.</p>

                <img src="img/jantar-saudavel.jpg" alt="Imagem de um jantar saudável">
                
                <h3>Jantar</h3>
                <p>Um jantar saboroso e nutritivo, com pratos principais deliciosos e acompanhamentos saudáveis, perfeito para terminar o dia com sabor e energia.</p>

            </section>
        </main>
        <br>
        <hr>
        <footer>
            <p>&copy; 2026 Sabor & Casa. Todos os direitos reservados.</p>
            <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a>
        </footer>
</body>
</html>